{
  "domain": "sungrow_shx",
  "name": "Sungrow SHx Inverter",
  "codeowners": ["@mkaiser"],
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/mkaiser/Sungrow-SHx-Inverter-Modbus-Home-Assistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mkaiser/Sungrow-SHx-Inverter-Modbus-Home-Assistant/issues",
  "requirements": ["sungrow-shx-modbus==0.1.0"],
  "version": "0.1.0"
}
